[tox]
envlist = django, nodjango

[testenv]
commands = py.test
setenv =
    DATABASE_CONFIG_JSON={toxinidir}/pg_database/tests/test_config.json
    DJANGO_SETTINGS_MODULE=pg_database.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    pytest
    pytest-cov

[testenv:django]
deps =
    Django
    {[base]deps}

[testenv:nodjango]
deps =
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    py.test pg_database/tests/tests.py --cov=pg_database --cov-branch
    coveralls
deps =
    coveralls
    {[testenv:django]deps}
