[tox]
envlist = django, nodjango

[testenv]
commands = py.test
setenv =
    DATABASE_CONFIG_JSON={toxinidir}/pg_database/tests/test_config.json
    DJANGO_SETTINGS_MODULE=pg_database.tests.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    pytest

[testenv:django]
deps =
    Django
    {[base]deps}

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --branch --source=pg_database --omit={envdir}/*,pg_database/tests/*.py py.test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django]deps}
